#!/usr/bin/python3

'''
这是多行注释，用三个单引号
这是多行注释，用三个单引号 
这是多行注释，用三个单引号
'''
print("Hello, World!")

"""
这是多行注释，用三个双引号
这是多行注释，用三个双引号 
这是多行注释，用三个双引号
"""
print("Hello, World!")

def a():
    '''这是文档字符串
    这是多行文档字符串注释
    这是多行文档字符串注释
    这是多行文档字符串注释
    '''
    '''额外的
    '''
    pass
print(a.__doc__)